C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\bin\Debug\net9.0\Ex02_Cofre.exe
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\bin\Debug\net9.0\Ex02_Cofre.deps.json
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\bin\Debug\net9.0\Ex02_Cofre.runtimeconfig.json
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\bin\Debug\net9.0\Ex02_Cofre.dll
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\bin\Debug\net9.0\Ex02_Cofre.pdb
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\obj\Debug\net9.0\Ex02_Cofre.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\obj\Debug\net9.0\Ex02_Cofre.AssemblyInfoInputs.cache
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\obj\Debug\net9.0\Ex02_Cofre.AssemblyInfo.cs
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\obj\Debug\net9.0\Ex02_Cofre.csproj.CoreCompileInputs.cache
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\obj\Debug\net9.0\Ex02_Cofre.sourcelink.json
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\obj\Debug\net9.0\Ex02_Cofre.dll
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\obj\Debug\net9.0\refint\Ex02_Cofre.dll
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\obj\Debug\net9.0\Ex02_Cofre.pdb
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\obj\Debug\net9.0\Ex02_Cofre.genruntimeconfig.cache
C:\Users\zahar\Downloads\atv.POO\Ex02_Cofre\obj\Debug\net9.0\ref\Ex02_Cofre.dll
